
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="pf.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="system.js"></script>
    <script src="fighter.js"></script>

    <script>
        $(function () 
        {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div>
                    <span>P: <span id="platinum">0</span></span>
                    <span>G: <span id="gold">0</span></span>
                    <span>S: <span id="silver">0</span></span>
                    <span>C: <span id="copper">0</span></span>
                </div>
            </div>
            <div class="col d-flex justify-content-center">
            </div>
            <div class="col"></div>
        </div>
    </div>

    <ul class="nav nav-tabs justify-content-center" id="classtabs">
        <li class="nav-item">
            <a class="nav-link active fightertext" data-toggle="tab" href="#fightertab">Nobody</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#roguetab">Link 2</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#wizardtab">Link 3</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane container-fluid fade show active" id="fightertab">

            <div class="container-fluid">
                <div class="row">
                    <div class="col"> <!--Character Sheet-->
                        <h4>Character</h4>
                        <div>Class: <span id="fighterclass">Nobody</span></div>
                        <div>Health: <span id="fighterhealthtext">8</span> / <span id="fighterhealthmaxtext">8</span></div>
                        <div class="progress health">
                            <div class="progress-bar health" id="fighterhealth" style="width: 100%;"></div>
                        </div>
                        <div>Stamina: <span id="fighterstaminatext">8</span> / <span id="fighterstaminamaxtext">8</span></div>
                        <div class="progress stamina">
                            <div class="progress-bar stamina" id="fighterstamina" style="width: 100%;"></div>
                        </div>
                        <h4>Attributes</h4>
                        <div>Strength: <span id="fighterstrength">10</span></div>
                        <div class="progress attributes">
                            <div class="progress-bar attributes" id="fighterstrengthxpprogress"></div>
                        </div>
                        <div>Dexterity: <span id="fighterdexterity">10</span></div>
                        <div class="progress attributes">
                            <div class="progress-bar attributes" id="fighterdexterityxpprogress"></div>
                        </div>
                        <div>Constitution: <span id="fighterconstitution">10</span></div>
                        <div class="progress attributes">
                            <div class="progress-bar attributes" id="fighterconstitutionxpprogress"></div>
                        </div>
                        <div>Intelligence: <span id="fighterintelligence">10</span></div>
                        <div class="progress attributes">
                            <div class="progress-bar attributes" id="fighterintelligencexpprogress"></div>
                        </div>
                        <div>Wisdom: <span id="fighterwisdom">10</span></div>
                        <div class="progress attributes">
                            <div class="progress-bar attributes" id="fighterwisdomxpprogress"></div>
                        </div>
                        <div>Charisma: <span id="fightercharisma">10</span></div>
                        <div class="progress attributes">
                            <div class="progress-bar attributes" id="fightercharismaxpprogress"></div>
                        </div>
                        <h4>Skills</h4>
                        <div>Acrobatics: <span id="fighteracrobatics">Untrained</span></div>
                        <div>Arcana: <span id="fighterarcana">Untrained</span></div>
                        <div>Athletics: <span id="fighterathletics">Untrained</span></div>
                        <div>Crafting: <span id="fightercrafting">Untrained</span></div>
                        <div>Deception: <span id="fighterdeception">Untrained</span></div>
                        <div>Diplomacy: <span id="fighterdiplomacy">Untrained</span></div>
                        <div>Intimidation: <span id="fighterintimidation">Untrained</span></div>
                        <div>Lore: <span id="fighterlore">Untrained</span></div>
                        <div>Medicine: <span id="fightermedicine">Untrained</span></div>
                        <div>Nature: <span id="fighternature">Untrained</span></div>
                        <div>Occultism: <span id="fighteroccultism">Untrained</span></div>
                        <div>Performance: <span id="fighterperformance">Untrained</span></div>
                        <div>Religion: <span id="fighterreligion">Untrained</span></div>
                        <div>Society: <span id="fightersociety">Untrained</span></div>
                        <div>Stealth: <span id="fighterstealth">Untrained</span></div>
                        <div>Survival: <span id="fightersurvival">Untrained</span></div>
                        <div>Thievery: <span id="fighterthievery">Untrained</span></div>
                    </div>
                    <div class="col"> <!--Buttons & Ticker-->
                        <button data-toggle="tooltip" data-html="true" title="<div style='font-style:italic;'>+stamina</div>Take a load off and recover your stamina." type="button" class="btn fightertext" onclick="FighterTask('Rest(&quot;fighter&quot;)')">Rest</button>
                        <button data-toggle="tooltip" data-html="true" title="<div style='font-style:italic;'>+strengthXP, +copper</div>Simple, backbreaking work for little pay. Uses Athletics." type="button" class="btn fightertext" onclick="FighterTask(TaskFarmLabour)">Farm Labour</button>
                        <button type="button" class="btn fightertext" onclick="DevIncreaseStrengthXpFighter()">DEV: Strength+XP</button>
                    </div>
                    <div class="col">
                        <div id="fighterticker" class="tickerv-wrap">
                            <ul id="fightertickertext">
                                <li>You're a nobody with nothing to your name.</li>
                                <li>Better hit the fields.</li>
                                <li>You'll need some money by the end of the day to pay for your room & food.</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane container fade" id="roguetab">test2</div>
        <div class="tab-pane container fade" id="wizardtab"></div>
    </div>
</body>
</html>
